.productspage {
   .products {
      .content {
         width: 90%;
         margin: auto;
      }
   }
}

.products-container {
   margin: 2rem 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   align-content: space-between;
   grid-gap: 1rem;
   width: 100%;

   .product {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      flex-direction: column;
      height: 400px;
      border: 2px solid $primary-color;

      .img {
         flex: 1;

         img {
            width: 250px;
            height: 200px;
            object-fit: cover;
         }
      }

      .detail {
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 1rem 0;
         flex-direction: column;

         h4 {
            font-size: 1.2rem;
         }

         h5 {
            font-size: 0.9rem;
            margin-top: 1rem;
            color: $primary-color;
         }
      }

      .button {
         width: 100%;
         padding: 0 1rem;
         .btn {
            width: 100%;
         }
      }
   }
}
